# delivery-service

./: .env.example  .gitignore  FIXES_AND_IMPROVEMENTS.md  HELP.md  pom.xml  rewrite.yml
src/main/java/tn/enis/fooddelivery/delivery/: DeliveryServiceApplication.java
src/main/java/tn/enis/fooddelivery/delivery/client/: AdminAuthClient.java  OrderClient.java  UserClient.java
src/main/java/tn/enis/fooddelivery/delivery/config/: FeignConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/tn/enis/fooddelivery/delivery/controller/: AuthController.java  DelivererAuthController.java  DeliveryController.java  GlobalExceptionHandler.java
src/main/java/tn/enis/fooddelivery/delivery/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  UpdateStatusRequest.java  UserDTO.java
src/main/java/tn/enis/fooddelivery/delivery/model/: Deliverer.java  Delivery.java  DeliveryStatus.java
src/main/java/tn/enis/fooddelivery/delivery/repository/: DelivererRepository.java  DeliveryRepository.java
src/main/java/tn/enis/fooddelivery/delivery/service/: DeliveryService.java  GpsService.java
src/main/java/tn/enis/fooddelivery/delivery/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/tn/enis/fooddelivery/delivery_service/: DeliveryServiceApplicationTests.java
