# Server
server.port=8083

# Spring Application
spring.application.name=delivery-service

# Datasource (H2 in-memory)
spring.datasource.url= 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=syrine1254xxy

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=false

